group = gg.pufferfish.pufferfish
version = 1.21.7-R0.1-SNAPSHOT

mcVersion = 1.21.7-rc1
paperCommit = 51adbf0c813bd664caddcbbbc8ee4f5693c5d37c

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

