group = gg.pufferfish.pufferfish
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
paperCommit = 6fb36e34b6bfc8442b8dbeb61cb82ad9ed39013b

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

