group = gg.pufferfish.pufferfish
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
paperCommit = 782ce950b89053978803b0c9bee8057070198cab

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

