group = gg.pufferfish.pufferfish
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6
paperCommit = 7ec3174a332e4a51868685e2d948533e5335e418

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

