group = gg.pufferfish.pufferfish
version = 1.21.7-R0.1-SNAPSHOT

mcVersion = 1.21.7-rc2
paperCommit = ef647a83012adc91d30af24334e716ccc5b1b26c

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

