group = gg.pufferfish.pufferfish
version = 1.21.5-R0.1-SNAPSHOT

mcVersion = 1.21.5
paperCommit = a1b30587d9d5a5d9bf1530f7d1e289f2e29991b6

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

