group = gg.pufferfish.pufferfish
version = 1.21.8-R0.1-SNAPSHOT

mcVersion = 1.21.8
paperCommit = dbc367ba2d696fec2433b15ed23a893a34895638

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

