group = gg.pufferfish.pufferfish
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6-rc1
paperCommit = 16fd59e06d232a648dd11e01635e320936eca300

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

