group = gg.pufferfish.pufferfish
version = 1.21.6-R0.1-SNAPSHOT

mcVersion = 1.21.6
paperCommit = 023e6c2953d5f0d1479e9cb0f17e40401560fa92

org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false

